Package: base-files
Version: 218-r0-52f679d
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 46149
Filename: base-files_218-r0-52f679d_arm_cortex-a15_neon-vfpv4.ipk
Size: 47162
SHA256sum: 25258f9ec49f1c653b38232f31b479e31e07a7d5549b7a197bbaf959e275efb7
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-04-09-c80f7002-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26596
Filename: block-mount_2020-04-09-c80f7002-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27253
SHA256sum: 87d782a2d58275551a38bda76751a4e6b3e790e434310615ed70f567272b5799
Description:  Block device mounting and checking

Package: fstools
Version: 2020-04-09-c80f7002-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15120
Filename: fstools_2020-04-09-c80f7002-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15721
SHA256sum: 6a52a21a5be3704ef644bbcc6b325d25a61ce5be348c7ab0fec7b8a44c01274c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3770
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4523
SHA256sum: abc52721bfb774c247b1cf885aaadc988b383f905c13e046f948773387ccee48
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.4-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.4-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 939
SHA256sum: 9f0c50234e864609fbe169c7b14203f05040c9b6e2e3f04dedbb1cd95881d15c
Description:  IPv6 firewall administration tool

Package: iptables-mod-tproxy
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2600
Filename: iptables-mod-tproxy_1.8.4-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3354
SHA256sum: 1b2c2f1bb0860d7db65be5f2d2964b6650ce707d7fc5c277bb651a8da868d8c5
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24339
Filename: iptables_1.8.4-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 25070
SHA256sum: db683626a5b0393d3c0ee82d2386fccf78d0a7d7dfe7383bc936d77f7a43a0f5
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2897
Filename: kmod-asn1-decoder_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3622
SHA256sum: 1ce3d9f53397d34a7cc4862ff29a0e587faf133b61cc41655616bf5be1e0095b
Description:  Simple ASN1 decoder

Package: kmod-ata-ahci-platform
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6269
Filename: kmod-ata-ahci-platform_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7076
SHA256sum: e47d3c28b71605a4741c052ee7c0f206c9fc9cfaff15ccc98e34a503fe6a14b0
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6716
Filename: kmod-ata-ahci_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7512
SHA256sum: a65849d64c9388b0fe6a7e1ce4c9186fbc2cd93afbe1626673d2b109473ad092
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103987
Filename: kmod-ata-core_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 103805
SHA256sum: ffdd24997b1e3c58cc3b6dfba087ed1fba3cd0fd36108174334dff5b7b4d3299
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.4.34+2020-03-25-3d173a47-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231410
Filename: kmod-ath10k-ct_5.4.34+2020-03-25-3d173a47-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 229912
SHA256sum: dd76651c52544c8b8f9ab890e31a35c1c3c296f58f6daebd662307fe70e6c18b
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.4.34+5.4.27-1-3
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12409
Filename: kmod-ath_5.4.34+5.4.27-1-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 13156
SHA256sum: 9bb38895b40ef40027803408247cf987689b1e23e89d7a8641be8d92a1ba2caa
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 5.4.34+5.4.27-1-3
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 155001
Filename: kmod-cfg80211_5.4.34+5.4.27-1-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 155108
SHA256sum: 827db599ef6b045a9fc71e644786790c27cd4aaeeebcc807aeaaee0a0ee4d5d7
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 08818c395f2d2965b3b56dae8ba6873cdbea3c3fb4892224c4d685381384f237
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1355
Filename: kmod-crypto-arc4_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2125
SHA256sum: a343593003f4a8832f0a1b8ab38471729f28d57bdb38b1577a1da7f801148512
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3916
Filename: kmod-crypto-authenc_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4679
SHA256sum: f7ea1109817c2fc76270b02f143ac674b66d916588138be82f51c242697edeed
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ecb
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1578
Filename: kmod-crypto-ecb_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2362
SHA256sum: fee1e05f3e64bcaa496d80365f4da682bfe7b9f57d16de1c1ae7e537802cc763
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 971
SHA256sum: 90439e0793e03b16801d6c5956a98444d6f57fd9ec0483e9dc542da20fa97cc6
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 997
SHA256sum: ece060a60f211a4f57d2617284238d3a3cb21b240eaa6d1d884e41729926c33c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 934
SHA256sum: 4c9c0f275db80aa9cff1099e3657a1ae4fc16ab4dd00b6b9737dbafcf9356473
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 846
SHA256sum: bd5cf8cd13bedee7645c9c30775bc5e5be93383e72e6bed300e1643341a7a9a6
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2275
Filename: kmod-crypto-sha1_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3015
SHA256sum: c6c3f8b3e4b9fbe93090ea0db2b134023817a9272d1b4ac1d4f31481b6be11b7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20187
Filename: kmod-crypto-user_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20961
SHA256sum: 6966782acf690f03b5685057f5cb508b1975a188c0b82612e06085bbcdca87ab
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.34+1.10-ipq806x-2
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21349
Filename: kmod-cryptodev_5.4.34+1.10-ipq806x-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22213
SHA256sum: 1570f1df31ae553f0b0e8ed480f4a4c136828d2b6464c505268bbc90b0d65e16
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.4.34-3
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6345
Filename: kmod-gpio-button-hotplug_5.4.34-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7290
SHA256sum: 741ad18667819dbd1ee71ede0755a8bda155da806b5a49d63630a717e9ffa374
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 850
SHA256sum: 85898dc47b8519b6f3b7b80146503ec05bd60ec30a8d959312d81cf3d02ad515
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7781
Filename: kmod-ip6tables_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8566
SHA256sum: e4b4949ac41847c567cdd22c9cb1ba9a52e442b02c4ba11516ce15a5d9463d15
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5689
Filename: kmod-ipt-conntrack_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6510
SHA256sum: eeec373c705eb0d08e019ceb2c3bf98be2560dd239c277724b87aa924fc199ef
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18801
Filename: kmod-ipt-core_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19601
SHA256sum: 0b3fc4eabc7c40d4459f86eb168fa1078672256a2cdd0db71631af4ca11997cf
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.34+2019-10-21-0cf3b48f-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5036
Filename: kmod-ipt-fullconenat_5.4.34+2019-10-21-0cf3b48f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5832
SHA256sum: b571ffb825100cbd9154325264d859165e0cc57139249c7d1db7f7ba923fb2ce
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190412
Filename: kmod-ipt-ipset_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 190789
SHA256sum: 5b14206bf11c7fbe5878d1b31f5cba1fa0bdd72cf8db74a175c52cab9532ef88
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4903
Filename: kmod-ipt-nat_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5690
SHA256sum: 9baca01853538d6b7723f4ef4a9456c3570a56b0b41b4ad25b8b67568db09f38
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3620
Filename: kmod-ipt-offload_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4370
SHA256sum: 3466172c30e89518505a7ef160addbd738b4fbe9c1e13fea0e4c99eda7812920
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1991
Filename: kmod-ipt-raw_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2734
SHA256sum: 3de9aba1feb700c5c6ee63c50b86abc4600506131a3d4bc5791741c4d4bc05ea
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8263
Filename: kmod-ipt-tproxy_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9078
SHA256sum: 5b2605adfe95f2a1f023a8ba4ce5ce96178ee42b374135b855b1b73e4349e91b
Description:  Kernel modules for Transparent Proxying

Package: kmod-leds-gpio
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3204
Filename: kmod-leds-gpio_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3943
SHA256sum: 94d3040582de7bc687488f5135527bc9ce96381dc33c5ffe1c399304eb939f2e
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-default-on
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-ledtrig-default-on
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-ledtrig-default-on_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 999
SHA256sum: 94ef56294ec58aba8508bed44f93a6da28cef238922a84daf31de2c9260d55bb
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-heartbeat
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-ledtrig-heartbeat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2461
Filename: kmod-ledtrig-heartbeat_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3209
SHA256sum: db9fea80d39cb211ce696a73107d84443d4043ed10f917229abf1108e84541f5
Description:  Kernel module that allows LEDs to blink like heart beat

Package: kmod-ledtrig-netdev
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-ledtrig-netdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 193
Filename: kmod-ledtrig-netdev_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 952
SHA256sum: ffcc2a6522ee5d482045071fd15ebcdf13a1d1551ac8876eb0cad4b0cf387525
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-ledtrig-timer
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 236
Filename: kmod-ledtrig-timer_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1001
SHA256sum: b9cbf28be01ecc9346f59531f5167f739c1b64f65d39004e3104bd5f2b9b429d
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2254
Filename: kmod-lib-crc-ccitt_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3027
SHA256sum: 35e26e103fbde3191975cecaa9835eb5841f150af3b09c3f2303d647ee4b93ec
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4698
Filename: kmod-lib-textsearch_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5403
SHA256sum: 981fb9826d73c07de4b100e952467e183dd52e72d27a2e156eb30e5d0a501c11
Description:  Textsearch support

Package: kmod-mac80211
Version: 5.4.34+5.4.27-1-3
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 291952
Filename: kmod-mac80211_5.4.34+5.4.27-1-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 289932
SHA256sum: 306bc28bac6341eca80706d301c65bb23343c3fa7e15a11a9b51d0988b6bc726
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10508
Filename: kmod-macvlan_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11335
SHA256sum: 60d6f7ebd1a585fdbbbc86b9aa89e382b2a9f94eee30bce45b57d78f43002dba
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4188
Filename: kmod-mppe_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4943
SHA256sum: 28141786ef6d3469ce6e513a4225831074879b9d62f7774ee93294f98f5395a7
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15785
Filename: kmod-nf-conntrack-netlink_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16547
SHA256sum: 107c7f9bae5bb974067df1b7c50c14e62629a1b981baecd4d401788691c93131
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 844
SHA256sum: d91a1fa597a8df2a33b97374ba0f67418cdb65491dfacf61011bdb8955265bb0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53075
Filename: kmod-nf-conntrack_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53606
SHA256sum: 4bce7e4c466768ec1544201613a0a617da77cf40a42974f9e1ef651413386a20
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11800
Filename: kmod-nf-flow_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12569
SHA256sum: 7830a0a2f1f96287e4ec76bc9a75f94ce3b68772b6042f8d6670f65dcb6a6efa
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8995
Filename: kmod-nf-ipt6_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9739
SHA256sum: 95fd454c6edb3f7e30f01c347396e395bbe198d95463e20af8566cf788165e53
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18696
Filename: kmod-nf-ipt_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19416
SHA256sum: 1bcf6b00392d88bd2b4e27c2d8d4ba65f903e4b2a9d7d1279a19137dcfb19e30
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13778
Filename: kmod-nf-nat_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14513
SHA256sum: 0c59ab96f81d3365f75f753f403cb03c05a5e7a2fa4f707de96dfca02adfa6bd
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52931
Filename: kmod-nf-nathelper-extra_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53788
SHA256sum: 6a18f6d87c1a3de3dbba08ffc549dec4dc77081392788e121a1df14bdbc0c2b6
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6145
Filename: kmod-nf-nathelper_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6957
SHA256sum: 8e5ab919d79459df4435acac5b16c6fcd2b5d6c8c14e5596c7f4b01ae066eb30
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2587
Filename: kmod-nf-reject6_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3319
SHA256sum: 0cd7864c0c7053c1ddf13b93eab1f8a0cebfac7f5fb2f75bad6179ee64aebbb3
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2207
Filename: kmod-nf-reject_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2972
SHA256sum: 46514ea329a557b436f4f620fe070a7e7f33872178e008ed6c84e2331f8f946b
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4682
Filename: kmod-nfnetlink_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5430
SHA256sum: 638aaa9b7e30cf1c93e26d6d715701ed476b4f0420764475a3b519dddc97c2dd
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 851
SHA256sum: c92aaa5673e3af72ea6cd1ee18260111adc82484a62a8c7ca8882cf26125b3ec
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23660
Filename: kmod-ppp_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24362
SHA256sum: dda784da2befd5a84587f66ec1ed5e44272af9bf25495adb393259f2c3da2bb7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7567
Filename: kmod-pppoe_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8338
SHA256sum: 1a0201fb65d62558271569ee7211543f1ca6a925385e2f3c3246aafa12d43027
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1987
Filename: kmod-pppox_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2768
SHA256sum: eff4715c0c8f613e79775920aa89c28a7b125841e0b25ba17b89aeb61fcf8bd6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82209
Filename: kmod-scsi-core_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82370
SHA256sum: ffca412a1d6faec30940548b1e0854fe3dc177c52d59d26ca9700ed2107ead9b
Description:  SCSI device support

Package: kmod-slhc
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3973
Filename: kmod-slhc_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4700
SHA256sum: c343220cb362db4a493284ce06d3d119d02041a3db3f79e1c9012ee45a9f1ecf
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6141
Filename: kmod-tcp-bbr_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6986
SHA256sum: 40665846014f80a0b1400c9a1350d29bdab334ebdff5b7400c9405130a1bdf07
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: aec88e5d9714117c89fcb654a0d2b71ae7d0215a7719dbeee062a38fe9ffe855
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-usb-dwc3-qcom_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5137
SHA256sum: 4aed66142642486ce7156f3886d9032dad6c695dc1729b87016caa90df82a134
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12961
Filename: kmod-usb-dwc3_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13397
SHA256sum: e6c545f4f3ada75cf6ed0fc36e7cee999bd7a779f8467356bace60b5058a896a
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24777
Filename: kmod-usb-ehci_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25436
SHA256sum: c8024a209451621f45b3d8009609f04d10153eceb149f91edc4346c57bd2f8df
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3376
Filename: kmod-usb-ledtrig-usbport_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4245
SHA256sum: 59d1af716e4f207d693294547657b46736cd06b266aa126459fc7b5ef1f55bfd
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci-pci
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-usb-ohci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci-pci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2694
Filename: kmod-usb-ohci-pci_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3457
SHA256sum: d94d57936a3187c502b35e22d2d27e626450444fc62c6d363ec21680c7d74b46
Description:  Kernel support for PCI OHCI controllers

Package: kmod-usb-ohci
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20957
Filename: kmod-usb-ohci_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21671
SHA256sum: 713755f3d131c784f0689073a96295b50d111007562de931a79ccd09bea94820
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-phy-qcom-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3567
Filename: kmod-usb-phy-qcom-dwc3_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4363
SHA256sum: dd07d7e145f8090e84af676ad2410563894b541df1b6ae2e026541f6374ee434
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb2-pci
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-usb2, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2-pci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3202
Filename: kmod-usb2-pci_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3957
SHA256sum: f2a0363b879d60138d06c09c58492d732dc63df0f242997cb6849982bb6997a0
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8237
Filename: kmod-usb2_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9006
SHA256sum: bbb9e1f07e3865c0f7401f9aabaed708251a3820bf7260f2c86c700c87c7cd1a
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.34-1
Depends: kernel (=5.4.34-1-d69c7a27076de6ac61cb26d67db59a5b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73038
Filename: kmod-usb3_5.4.34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73287
SHA256sum: 83c7b8d179a720b72c3267b18222ddd222d5fff0349119c16ff63ec472bac942
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21617
Filename: libgcc1_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22346
SHA256sum: c494fbc583f8b66e98e87b6137162c116d743936b36edade1234dcb2e611d092
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19430
Filename: libip4tc2_1.8.4-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 20199
SHA256sum: 917c3d5b4248d182024e9ae5bbb89d42cc6d463f7dcdbe60fa5b94d1934b063f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19195
Filename: libip6tc2_1.8.4-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 19943
SHA256sum: 37ee797b47c88cfb339940c1e7d009b7328885129408cd0dac0dd4362323c9db
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6473
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7333
SHA256sum: 1cc6d8a6cbd8c5d8100f369695c9f2fe1f828ccf4abfd757ef6773adfb2b536e
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26281
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27101
SHA256sum: 465a5af607ccb48e4f5e1e133547484f669e6e8dd322cec5d2999554a0e56dc1
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 897
SHA256sum: 59ca63598795be6baf0878eab69f653c6dae1b204025900281982378a167151d
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 904
SHA256sum: 41de9c0ddbb7f47791ebfb58102e1c339f3148d9abe59bb26dbf9816724c34ed
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 334184
Filename: libstdcpp6_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 331978
SHA256sum: ccd905a5461869a749c241325361ea647f0986e4e94603394f25d44467ad8b69
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43727
Filename: libxtables12_1.8.4-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 44517
SHA256sum: 7c8ce51393c78e14164f6e0e4d8e3e1e0d9d1b2362e7bfa71325a98b6237c93d
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10459
Filename: mtd_25_arm_cortex-a15_neon-vfpv4.ipk
Size: 11232
SHA256sum: 97d2f65d7c9ab645b364d4f29935e8aff3a597c1739af4720ffffa8cfcfe4050
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76521
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77121
SHA256sum: 7643b46ee349f41db86ec80b7541fe910f1c859cfeaf179ca634b86bc75e9c6c
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2019.07-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13395
Filename: uboot-envtools_2019.07-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 14136
SHA256sum: 6d825e74843b7436d8dc3baf07103dcbb6933c9eb55edf40927a1904b8010cb4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

