Package: base-files
Version: 200-r0-f1c10fd
Depends: libc, netifd, procd, jsonfilter, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45135
Filename: base-files_200-r0-f1c10fd_arm_cortex-a15_neon-vfpv4.ipk
Size: 46088
SHA256sum: 05dc5825136c9183830d30428e39ae778467ad5ac91a895e75c622a17c55c284
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26309
Filename: block-mount_2019-08-28-6a61b9ac-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 27022
SHA256sum: 10c018820dcfc4be21f1725d39025ac162ada4380e3a0ec790246faa791dbe17
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15066
Filename: fstools_2019-08-28-6a61b9ac-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 15708
SHA256sum: 96b402b6918d73deffed22f68a2e999a7b44e820ea8928093af5e17dd70d6374
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3326
Filename: fwtool_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4040
SHA256sum: 7b4575633ac5b5246f8339c08852a656e8866c661d772841ce3a9dc173a3ea0e
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24630
Filename: iptables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25347
SHA256sum: 942a832248b3c5f209ac88d280fd2e3be5c4f1f80b89e351b67c81e5289742a0
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6455
Filename: iwinfo_2020-03-22-9f5a7c4f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7260
SHA256sum: 038536ddeb9a06ea3b55f6c74a24840551c7d26e2ed759aa5b79ec781643f3b2
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5988
Filename: kmod-ata-ahci-platform_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6754
SHA256sum: 88e97b16ad6b153247b8ac61ae2fc7085670ef70f9c71ec7034ff4a0edfecc69
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6710
Filename: kmod-ata-ahci_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7483
SHA256sum: 1a1ed51b96b11e506fe4b8f7be29e605655ec48a8a58917cb467fecaebd359da
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 98963
Filename: kmod-ata-core_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98749
SHA256sum: 69bc294898daebb625650b2f53ca64a3fbd1721a9b3461e4abb119e44dcc0fa2
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 4.14.176+2020-03-25-3d173a47-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 225346
Filename: kmod-ath10k-ct_4.14.176+2020-03-25-3d173a47-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 223245
SHA256sum: ee5130e0a303a5b8a6636a2d3f0ee23b2c96ab1b1a4e01765657f9b7a706201e
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 4.14.176+5.4.27-1-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11624
Filename: kmod-ath_4.14.176+5.4.27-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12383
SHA256sum: f066111262545072d571ec7cfc3a56e4b9f0dd893250fd11ded562435c2cf9da
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.176+5.4.27-1-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 150702
Filename: kmod-cfg80211_4.14.176+5.4.27-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 150711
SHA256sum: f238b40243c7cfad76de9341a55f1566988afb94fe6d5c05ea5ae5338603146d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 91ed0a0fcca8f1153a48a21698fa5750c68f458fc9f54ec436b1619dd69a91d9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-arc4_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 929
SHA256sum: d1b803b62a4425590561235601b32b40052f5e367f24fb849a830d97ccdb4383
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3734
Filename: kmod-crypto-authenc_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4479
SHA256sum: d617072ff898538760f578fa2db408281135bdde23dc7b7d2e4f3447f1b2fb06
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32c
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1419
Filename: kmod-crypto-crc32c_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2156
SHA256sum: 1a5f158f0071fec34238e73c33f632ce656f50126b88b744213290edd760573b
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1926
Filename: kmod-crypto-ecb_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2711
SHA256sum: 49008285c7cc28ab6391089d29feca9d5505239eb797205d19fca057550789ba
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: 419e6e2fb85a7acc2cdcfe3580917a034758e1961c66eb4648e9459b79f88535
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 992
SHA256sum: 1a14c75306282e177294fdf946d260bb0597bcfc2396e70b62296f2588ec217c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 931
SHA256sum: 98793c83ab071a589e1a7099c2b8a05d26bda798f52328ce01b4e1962e2529f7
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 842
SHA256sum: 9edab72d62d07dbb46004defd4d23b33707e5624adb8bbbe8d2e889e357c0426
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2155
Filename: kmod-crypto-sha1_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2896
SHA256sum: 27795c635ca9ce6f8ef067496685b76aaac827441633dccfef78bc7c3ab1c300
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19704
Filename: kmod-crypto-user_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20454
SHA256sum: 3667deaede6c5e291cda71806041af5586068989a42f441d4eb6ada9a880425d
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 4.14.176+1.10-ipq806x-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20437
Filename: kmod-cryptodev_4.14.176+1.10-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21217
SHA256sum: d1cc41cfd76662645f3ab02c64fd11773aa5bf7488b290d940a7e9cc477ffba7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 4.14.176+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48342
Filename: kmod-fs-exfat_4.14.176+2018-04-17-01c30ad5-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 48984
SHA256sum: c53cb0cb5ec95222a2ee1e1ff24e2fb4a07e7f803c8b3f74c7ba935a0c13ec2e
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 253587
Filename: kmod-fs-ext4_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 252581
SHA256sum: ceb485ce4066c5c78902374ebffb07bbb675d35dde902c143273a911ffac46a9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39826
Filename: kmod-fs-vfat_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40644
SHA256sum: 952203254ad98123601ab17c0bfc6fe505c9a039d08a2a6916b5ed69f7bbf782
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 47088
Filename: kmod-fuse_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 47721
SHA256sum: a3594196b3ad548817194a4521ea963b06b057da0cfe3b339b8028ce4cc4c0c9
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.176-2
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5666
Filename: kmod-gpio-button-hotplug_4.14.176-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6595
SHA256sum: 6c741cc8fbd5f6b6096ebd834bc9c26f23d36d7aa4d2c59779ba05ab035ba79a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 847
SHA256sum: bb44d76d08e8063ea23976703c7aa128aefa02e97fd38d8fecdc46291041ead0
Description:  Kernel modules for hardware monitoring

Package: kmod-ipt-conntrack
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5135
Filename: kmod-ipt-conntrack_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5918
SHA256sum: 2cf9d3b6dd361b835dc4412e4331895c057f0b656875cd04437f825fa9ded367
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16993
Filename: kmod-ipt-core_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17798
SHA256sum: c8bd1b69abe4a4b6b3e318ef829fb01f54efcb68340ac3726565fc4f65deb6c9
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.14.176+2019-10-21-0cf3b48f-2
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4701
Filename: kmod-ipt-fullconenat_4.14.176+2019-10-21-0cf3b48f-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5492
SHA256sum: e88e62cd26fc238a09d6fa21e912300ab1686121d605506e4058a3f41a85943c
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124655
Filename: kmod-ipt-ipset_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 125004
SHA256sum: bf2be5d178b18ceb4648204cc69e49a1d7c761140e98566fbc2733fd49fdfdfd
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4168
Filename: kmod-ipt-nat_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4942
SHA256sum: d1d5e35cd6105e9d71a251c1f678772512b57b2ddbfd87d585439ded37148512
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3385
Filename: kmod-ipt-offload_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4136
SHA256sum: daf0c811c69e83bfef1d37a279c12c9089bec06bdb0c1f6657cf5bf3de4976f3
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1609
Filename: kmod-ipt-raw_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2389
SHA256sum: 92f585bcb407b9cfdd69387c01a25f4c1bab396ebed4ec9623ba58eefe0927da
Description:  Netfilter IPv4 raw table support

Package: kmod-leds-gpio
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3046
Filename: kmod-leds-gpio_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3781
SHA256sum: 4ba4b4e2efef87b37672284684672f5af30345ef47253d3a28d62f9b307fa47c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1472
Filename: kmod-lib-crc-ccitt_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2243
SHA256sum: 3a4cc926a621d3238e218d7b69333695752931894345e9d4711b5d575064af3a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-lib-crc16_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 964
SHA256sum: 18559187ced502a0cfaa5394d9298d0a539c4be2c2cf26261edfa1c35c272c61
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4161
Filename: kmod-lib-textsearch_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4906
SHA256sum: 1c4ea6599aa4af06ae6c82f9bb147301d3278cc2cb065a39a80e493d94b62743
Description:  Textsearch support

Package: kmod-mac80211
Version: 4.14.176+5.4.27-1-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 282196
Filename: kmod-mac80211_4.14.176+5.4.27-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 280046
SHA256sum: 2d1459dfd9ad053bfc503a9bc5372e4bf328f1a17124087e980885a13532018d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10108
Filename: kmod-macvlan_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10921
SHA256sum: aea182d09883523bf7d7d6c2fd29a16843d9fe4acec2030343df520abfdec7d7
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4771
Filename: kmod-mppe_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5531
SHA256sum: 74d08d5750992702232765cee522a4083e41d805fbe42ae89801811fd866f666
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9117
Filename: kmod-nf-conntrack6_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9894
SHA256sum: 075672e016633ebf9d9423cadf562050c8cb5ca48ccf6bc364bfec01efdd3dfd
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 46736
Filename: kmod-nf-conntrack_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 47240
SHA256sum: 09a68505beaba5886baf499c2aee2d87efc18d83d314afca516728bf31d2a250
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10206
Filename: kmod-nf-flow_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10945
SHA256sum: a4f550b47030f54b91e0a8c559259e57831d63bced71aef8339a796014ef7ab3
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16977
Filename: kmod-nf-ipt_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17743
SHA256sum: 71c62bfc02b241157c62e6d2fe02893044d2566809d76fc933a9d6fe265c17b2
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12142
Filename: kmod-nf-nat_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12888
SHA256sum: 75747c73f344c1d8084f32afab166c3e42f7b4b1e023034b104cc14574e2f230
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55326
Filename: kmod-nf-nathelper-extra_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 56132
SHA256sum: c0d25696cbd1961f625acc530e04f3e6f13998b5bc884c6e8ef37f3a9538d1dc
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5770
Filename: kmod-nf-nathelper_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6535
SHA256sum: fd672a197abcd4c725bfea887d082b2abf7bf20e8c7751015070359479bab962
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2045
Filename: kmod-nf-reject_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2808
SHA256sum: e497ec830fb466b885ca6d382007141e3e38b55a187e4c848de24a4fd59e99b9
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4595
Filename: kmod-nfnetlink_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5330
SHA256sum: 1cbe27f6108c2380e39d0f1afb711d75cf102a239e979cc379dc94e3d6fd2938
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 853
SHA256sum: 19112513e3b9698468ba7d529c47e1d0b704a4174131a16c18d5f274a3a054f9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2351
Filename: kmod-nls-cp437_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3117
SHA256sum: a73414fa23a36c61b2b80d1d5e6af992aec320a13830395340d914a4bf5c8c80
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2030
Filename: kmod-nls-iso8859-1_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2791
SHA256sum: ed4a1afb0ce82b48503f8b5684ee5508402c99680d3f8ff46260268f5856823e
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1281
Filename: kmod-nls-utf8_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2050
SHA256sum: 7969786152760eb2d48335cd48845bebc676474fcf630d9944452819ad6d8815
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22016
Filename: kmod-ppp_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22704
SHA256sum: a908a9bb3a1f58d81ad0e021d1a9f5e00afd7143243e48e6311befcc1da9b455
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7523
Filename: kmod-pppoe_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8294
SHA256sum: 6e331417c54ffe23be8278806dc729e6cdeee3eeac8d67247e1cb8429c0342db
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1813
Filename: kmod-pppox_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2583
SHA256sum: 6e2515afdc0a8e9b84094f4f2829d84c15245b474c2478c9e40cdd6e3e6db405
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 80927
Filename: kmod-scsi-core_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 81243
SHA256sum: c0e361e45382f3ce1d968a9c9f5ca422facaf6738b0e4412c72b4d0bd7941c9f
Description:  SCSI device support

Package: kmod-slhc
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3605
Filename: kmod-slhc_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4375
SHA256sum: 011d61932aa0582909ec36958fa1bd44a2f076b42e2d7042e3479700461f7b72
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5529
Filename: kmod-tcp-bbr_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6385
SHA256sum: 0acb1bbfc9393e4c35fccffe5572f44064792344de5c296f01ff1e0ad10c064f
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-usb-core_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: c7ea49897f90410279a506b336300dee754b9cda9168a11c421d4d867ee0e9fe
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-of-simple
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2134
Filename: kmod-usb-dwc3-of-simple_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2924
SHA256sum: d9d5828a7e184ce325476883c28e5406c47ac094a8d841d50ad01c7f86ed5978
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10767
Filename: kmod-usb-dwc3_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11039
SHA256sum: c71c90a2a8a795882760f6826b3e391559da9ccc21814961e19025e257e4ecdc
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23832
Filename: kmod-usb-ehci_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24509
SHA256sum: b7b6891f15323ef55bb489ece87c4e458148e4b43e55b63d39eab0283c4b5bd5
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3233
Filename: kmod-usb-ledtrig-usbport_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4100
SHA256sum: a6eda8724ed34ed7bd7bc753dcfcb53dddefcdb5550b7cc0654b62d52b5516f3
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci-pci
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-ohci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci-pci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2467
Filename: kmod-usb-ohci-pci_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3217
SHA256sum: 5d8381618190bc511938d48e1346849ba759ed4be20927ac1ce2799c71593cda
Description:  Kernel support for PCI OHCI controllers

Package: kmod-usb-ohci
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20901
Filename: kmod-usb-ohci_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21627
SHA256sum: 2f79e73b77be1d3f83d6bc46730058c920de6760e6cb50c89f5f5f2f9565b1d1
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-dwc3-of-simple, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-phy-qcom-dwc3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3207
Filename: kmod-usb-phy-qcom-dwc3_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4015
SHA256sum: cfad5cf647a12c7fa68590531dc3d1d98a58814f97cba0360b183a08e4b79a79
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb-storage-extras
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32874
Filename: kmod-usb-storage-extras_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33737
SHA256sum: af732bafea1fa63714f69219a8edb52152408b03425a363722eed9936797512a
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9109
Filename: kmod-usb-storage-uas_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9961
SHA256sum: 7d6a665b2c9b38ba05e49360d3148b50685190e6f2a5f9c736c25884e047f714
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23981
Filename: kmod-usb-storage_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24205
SHA256sum: b27d257284809b97b01a8d8128b8f2bb43b3c13c48dfcbd26864386ef1bfec68
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2-pci
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb2, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2-pci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3069
Filename: kmod-usb2-pci_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3823
SHA256sum: b327ac05f8d3749b1cc24a252070ac6bbca737ce2e829d8a26f09a1ac1eda54e
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3868
Filename: kmod-usb2_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4628
SHA256sum: 016c3b086dd18a186e7777a61dd0bc207a9227336c9bbd0d9a06ea20d622ebef
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-36346f6cc17596c407d619e30e7da5e9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61367
Filename: kmod-usb3_4.14.176-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61642
SHA256sum: 9749b6678d53fd9f0fa4b2595a18a55001a9fa49d8ab18c03ea4a242d9d22254
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21787
Filename: libgcc_7.5.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22544
SHA256sum: 1bc852b8847c3599ef8ac703a4b8485cf2fcaf4c87334b6f8a7aa0ea22e4f6c8
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19447
Filename: libip4tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20208
SHA256sum: 5d3bc4bfa9136d33bc92ba6990693e57154c39fdd975a9b351584d63d194fc30
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17631
Filename: libip6tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18373
SHA256sum: ac125c24004c715b9456fa288f6c28896653e415c2b0744019323b182c5fae83
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6469
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7279
SHA256sum: 93f1ab54d8740f5503925df454b04459e53d45dda77440b7b65a058d33ab3bc6
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26313
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27120
SHA256sum: 8daecfc153264690b606a9082b35b65ef13f867cd2bddbf8d47d46ab7eb1afb3
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 891
SHA256sum: 25dadcb686ff48b00416a5cd4b43686f02eee56b078fa55c897abe9c7cca2fae
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 902
SHA256sum: 72a990a2e4e8d74221852fc1376018d8982a7c5110b5fe1e5fb49016ebb2bfea
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43846
Filename: libxtables12_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44652
SHA256sum: 366a0c22ff3aa3c96e519516f91353a839e0e1a5ada2713ac315684cf4a4ead5
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12027
Filename: mtd_23_arm_cortex-a15_neon-vfpv4.ipk
Size: 12797
SHA256sum: bb6d3b43f80742be7dd5fc8c0078784833002d2e58f646cfd20522f74f6c800d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.0.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76376
Filename: ubi-utils_2.0.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77013
SHA256sum: e4c385e69999572c43287b4e2ea4c33d5cbb31848e7bdebf936051228e8c7181
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2019.07-2
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13388
Filename: uboot-envtools_2019.07-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 14125
SHA256sum: d471471114ef150a4107993036f1f1d695073f785928bb0ad81d824726a6920a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

